NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Choose one provider mode
# SMS_PROVIDER=smsir
SMS_PROVIDER=smsir_ultrafast

# SMS.ir common
SMSIR_API_KEY=YOUR_SMSIR_API_KEY

# For plain send mode
SMSIR_SEND_URL=https://api.sms.ir/vX/your/send/endpoint
SMSIR_LINE_NUMBER=3000xxxx

# For Ultra Fast (template) mode
SMSIR_TEMPLATE_ID=268536
SMSIR_VERIFY_URL=https://api.sms.ir/v1/send/verify
